<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs"
    Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <title>DV Infosoft Pvt. Ltd.</title>
    <link href="../assets/css/auto.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.minc726.css?=140">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet'
        type='text/css'>
    <link href="../assets/demo/variations/default.css" rel='stylesheet' type='text/css'
        media='all' id='styleswitcher'>
    <link href="../assets/demo/variations/default.css" rel='stylesheet' type='text/css'
        media='all' id='headerswitcher'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/css/ie8.css">
		<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
	<![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->
    <link rel='stylesheet' type='text/css' href='../assets/plugins/form-daterangepicker/daterangepicker-bs3.css' />
    <link rel='stylesheet' type='text/css' href='../assets/plugins/fullcalendar/fullcalendar.css' />
    <link rel='stylesheet' type='text/css' href='../assets/plugins/form-markdown/css/bootstrap-markdown.min.css' />
    <link rel='stylesheet' type='text/css' href='../assets/plugins/codeprettifier/prettify.css' />
    <link rel='stylesheet' type='text/css' href='../assets/plugins/form-toggle/toggles.css' />
    <%--Java Script For Enter.--%>

    <script src="../enter.js" type="text/javascript"></script>

    <script type="text/javascript">

        function CallPrint(strid) {
            var prtContent = document.getElementById(strid);
            var WinPrint = window.open('print.htm', 'PrintWindow', 'letf=0,top=0,width=800%,height=600,toolbar=1,scrollbars=1,status=1');
            WinPrint.document.write(prtContent.innerHTML);
            WinPrint.document.close();
            WinPrint.focus();
            WinPrint.print();
            WinPrint.close();
        }
    </script>

    <style type="text/css" media="print">
        @page
        {
            size: auto; /* auto is the initial value */
            margin: 2mm 4mm 0mm 0mm; /* this affects the margin in the printer settings */
        }

        thead
        {
            display: table-header-group;
        }

        tfoot
        {
            display: table-footer-group;
        }
    </style>

    <script type="text/javascript">
        function isDigit(evt, txt) {
            var charCode = (evt.which) ? evt.which : event.keyCode

            var c = String.fromCharCode(charCode);

            if (txt.indexOf(c) > 0 && charCode == 46) {
                return false;
            }
            else if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }

            return true;
        }
    </script>

    <script type="text/javascript">
        function functionx(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode

            var c = String.fromCharCode(charCode);

            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }

            return true;
        }
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('input').keydown(function (e) {
                var key = e.charCode ? e.charCode : e.keyCode ? e.keyCode : 0;
                if (key == 13 && !$(this).is("textarea, :button , :submit")) {

                    e.preventDefault();
                    var inputs = $(this).closest('form').find(':input:visible');
                    inputs.eq(inputs.index(this) + 1).focus();
                }

            });
        });
    </script>

    <script>
        function confirmPostback(button) {
            if (confirm('Are you sure you want to Final Bill...')) {
                button.disabled = true;
                button.value = "Processing...";
                __doPostBack(button.name, '')
                return true;
            } else {
                return false;
            }
        }
    </script>

    <script type="text/javascript">
        function newbuttonprocess(button) {

            if (button.getAttribute('type') == 'button') {
                // diable the button
                button.disabled = true;
                button.readOnly = true;
                button.value = "Processing...";
                __doPostBack(button.name, '')
                return true;
            } else {
                return false;
            }
        }
    </script>

    <%--<style type="text/css">
        #loading
        {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            position: fixed;
            display: block;
            opacity: 0.5;
            background-color: #000;
            z-index: 99;
            text-align: center;
        }
        #loading-image
        {
            position: absolute;
            top: 40%;
            left: 45%;
            z-index: 100;
        }
    </style>--%>
    <style type="text/css">
        .modal
        {
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            z-index: 99;
            opacity: 0.8;
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            min-height: 100%;
            width: 100%;
        }

        .loading
        {
            font-family: Arial;
            font-size: 10pt;
            border: 5px solid #67CFF5;
            width: 200px;
            height: 100px;
            display: none;
            position: fixed;
            background-color: White;
            z-index: 999;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <%--<div id="loading" align="center">
        <img id="loading-image" src="../images/a1.gif" alt="Loading..." />
    </div>
        <div class="loading" align="center">
            Loading. Please wait.<br />
            <br />
            <img src="../images/a1.gif" alt="" />
        </div>

        <script type="text/javascript">
            var modal, loading;
            function ShowProgress() {
                modal = document.createElement("DIV");
                modal.className = "modal";
                document.body.appendChild(modal);
                loading = document.getElementsByClassName("loading")[0];
                loading.style.display = "block";
                var top = Math.max(window.innerHeight / 2 - loading.offsetHeight / 2, 0);
                var left = Math.max(window.innerWidth / 2 - loading.offsetWidth / 2, 0);
                loading.style.top = top + "px";
                loading.style.left = left + "px";
            };
            ShowProgress();
        </script>--%>


        <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <a id="leftmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="right" title="Toggle Sidebar"></a>

            <div class="navbar-header pull-left">
                <a class="navbar-brand" href="Admin_Home.aspx">DV Infosoft Pvt.Ltd.</a>
            </div>

            <ul class="nav navbar-nav pull-right toolbar">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle username" data-toggle="dropdown"><span class="hidden-xs">
                        <asp:Label ID="lblname" runat="server" Text=""></asp:Label>
                        <i class="fa fa-caret-down"></i></span>
                        <img src="../assets/demo/avatar/dangerfield.png" alt="Dangerfield" /></a>
                    <ul class="dropdown-menu userinfo arrow">
                        <li class="username">
                            <a href="#">
                                <div class="pull-left">
                                    <img src="../assets/demo/avatar/dangerfield.png" alt="Jeff Dangerfield" />
                                </div>
                                <div class="pull-right">
                                    <h5>Hi,
                                        <asp:Label ID="lblname1" runat="server" Text=""></asp:Label>!</h5>
                                </div>
                            </a>
                        </li>
                        <li class="userlinks">
                            <ul class="dropdown-menu">
                                <li><a href="Admin_Change_Password.aspx">Change Password <i class="pull-right fa fa-pencil"></i></a></li>
                                <%--  <li><a href="#">Account <i class="pull-right fa fa-cog"></i></a></li>--%>
                                <li class="divider"></li>
                                <li><a href="../index.aspx" class="text-right">Sign Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <%-- <li>
                    <a href="#" id="headerbardropdown"><span><i class="fa fa-level-down"></i></span></a>
                </li>--%>
            </ul>
        </header>
        <div id="page-container">
            <nav id="page-leftbar" role="navigation">

                <ul class="acc-menu" id="sidebar">
                    <li><a href="Admin_Home.aspx"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
                    <%--<li id="M1" runat="server"><a href="javascript:;"><i class="fa fa-th"></i><span>Masters Section</span> </a>
                        <ul class="acc-menu">
                           <li id="S1" runat="server"><a href="Admin_Update_Company_Info.aspx"><span>Company Information</span></a></li>
                            <li id="S2" runat="server"><a href="#"><span>Master</span></a></li>
                            <li id="S6" runat="server"><a href="#"><span> Master</span></a></li>
                            <li id="S3" runat="server"><a href="#"><span> Master</span></a></li>

                        </ul>
                    </li>--%>
                    <%--<li id="Li1" runat="server"><a href="javascript:;"><i class="fa fa-th"></i><span>Delivery Challan</span> </a>
                        <ul class="acc-menu">
                           <li id="Li2" runat="server"><a href="Delivery_Challan.aspx"><span>Delivery Challan</span></a></li>
                        </ul>
                    </li>--%>
                    <li id="Li1" runat="server"><a href="Delivery_Challan.aspx"><i class="fa fa-th"></i><span>Delivery Challan</span> </a>
                    </li>
                     <li id="Li2" runat="server"><a href="Estimate_Bill.aspx"><i class="fa fa-th"></i><span>Estimate Bill</span> </a>
                    </li>
                    <%--<li id="Li3" runat="server"><a href="javascript:;"><i class="fa fa-th"></i><span>Report Section</span> </a>
                        <ul class="acc-menu">
                           <li id="Li4" runat="server"><a href="DeliveryChallanReport.aspx"><span>Delivery Challan Report</span></a></li>
                        </ul>
                    </li>--%>
                   
                </ul>
            </nav>
            <div id="page-content">
                <div id='wrap'>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer role="contentinfo">
            <div class="clearfix">
                <ul class="list-unstyled list-inline pull-left">
                    <li>DV Infosoft Pvt. Ltd. &copy; 2018</li>
                </ul>
                <button class="pull-right btn btn-inverse-alt btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
            </div>
        </footer>

        <script type="text/javascript">
            window.onload = function () {
                setTimeout(function () {
                    document.body.removeChild(modal);
                    loading.style.display = "none";
                }, 2000); //Delay just used for example and must be set to 0.
            };
        </script>

        <%--<script type="text/javascript">
        $(window).load(function() {
            //alert("hi");
            $('#loading').hide();
        });
    </script>--%>
    </form>

    <script type='text/javascript' src='../assets/js/jquery-1.10.2.min.js'></script>

    <script type='text/javascript' src='../assets/js/jqueryui-1.10.3.min.js'></script>

    <script type='text/javascript' src='../assets/js/bootstrap.min.js'></script>

    <script type='text/javascript' src='../assets/js/enquire.js'></script>

    <script type='text/javascript' src='../assets/js/jquery.cookie.js'></script>

    <script type='text/javascript' src='../assets/js/jquery.nicescroll.min.js'></script>

    <script type='text/javascript' src='../assets/plugins/codeprettifier/prettify.js'></script>

    <script type='text/javascript' src='../assets/plugins/easypiechart/jquery.easypiechart.min.js'></script>

    <script type='text/javascript' src='../assets/plugins/sparklines/jquery.sparklines.min.js'></script>

    <script type='text/javascript' src='../assets/plugins/form-toggle/toggle.min.js'></script>

    <script type='text/javascript' src='../assets/plugins/fullcalendar/fullcalendar.min.js'></script>

    <script type='text/javascript' src='../assets/plugins/form-daterangepicker/daterangepicker.min.js'></script>

    <script type='text/javascript' src='../assets/plugins/form-daterangepicker/moment.min.js'></script>

    <script type='text/javascript' src='../assets/plugins/charts-flot/jquery.flot.min.js'></script>

    <script type='text/javascript' src='../assets/js/application.js'></script>

    <script type='text/javascript' src='../assets/demo/demo-index.js'></script>

    <script type='text/javascript' src='../assets/plugins/charts-flot/jquery.flot.resize.min.js'></script>

    <script type='text/javascript' src='../assets/plugins/charts-flot/jquery.flot.orderBars.min.js'></script>

    <script type='text/javascript' src='../assets/plugins/pulsate/jQuery.pulsate.min.js'></script>

    <script type='text/javascript' src='../assets/demo/demo-index.js'></script>

    <script type='text/javascript' src='../assets/js/placeholdr.js'></script>

    <script type='text/javascript' src='../assets/demo/demo.js'></script>
</body>
</html>
